# MaterialMusic

./: LICENSE  README.md  build.gradle  need-to-use-libraries.md  settings.gradle
app/: build.gradle
app/libs/: smoothseekbar.aar
app/src/androidTest/java/com/teamsoftware/materialmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamsoftware/materialmusic/: AlbumFragment.java  ArtistFragment.java  MainActivity.java  MediaWrapper.java  MetadataCacher.java  MusicFragment.java  PlayerActivity.java  PlayerFragment.java  PlaylistFragment.java  SongAdapter.java  SongManager.java  SongRecyclerAdapter.java  Utils.java
app/src/main/res/anim/: in_next_anim.xml  in_prev_anim.xml  out_next_anim.xml  out_prev_anim.xml  overshoot.xml
app/src/main/res/drawable/: ic_album_white_24dp.xml  ic_artist_white_24dp.xml  ic_audiotrack_black_24dp.xml  ic_home_white_24dp.xml  ic_loop.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_queue_music_white_24dp.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_album.xml  fragment_artist.xml  fragment_music.xml  fragment_playlist.xml  row_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamsoftware/materialmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialseekbar/: build.gradle
