// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidx_version = '1.0.0'
    ext.androidx_testrunner_version = '1.1.0-alpha3'
    ext.constraintlayout_version = '1.1.3'
    ext.espresso_version = '3.1.0-alpha3'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
