apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teamsoftware.materialmusic"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //AndroidX Libraries
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.preference:preference:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation "androidx.test:runner:$androidx_testrunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    testImplementation 'junit:junit:4.12'

    //Metadata
    // https://mvnrepository.com/artifact/com.mpatric/mp3agic
    implementation group: 'com.mpatric', name: 'mp3agic', version: '0.8.1'

    //Album Image
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'

    //Tab Layout
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'

    //Activity Transition
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Smooth Seekbar
    implementation(name:'smoothseekbar', ext:'aar')

    //Scroll
    implementation 'com.github.turing-tech:MaterialScrollBar:13.+'
}
